48 blind\0.wav
49 blind\1.wav
50 blind\2.wav
51 blind\3.wav
52 blind\4.wav
53 blind\5.wav
54 blind\6.wav
55 blind\7.wav
56 blind\8.wav
57 blind\9.wav
65 blind\a.wav
66 blind\b.wav
67 blind\c.wav
68 blind\d.wav
69 blind\e.wav
70 blind\f.wav
71 blind\g.wav
72 blind\h.wav
73 blind\i.wav
74 blind\j.wav
75 blind\k.wav
76 blind\l.wav
77 blind\m.wav
78 blind\n.wav
79 blind\o.wav
80 blind\p.wav
81 blind\q.wav
82 blind\r.wav
83 blind\s.wav
84 blind\t.wav
85 blind\u.wav
86 blind\v.wav
87 blind\w.wav
88 blind\x.wav
89 blind\y.wav
90 blind\z.wav